# User Stories/Bugs (add as appropriate), modify at each Sprint Planning Meeting
# If a USER STORY is large, break it into smaller user stories.
# For example: Draw Circle was split into two user stories US1.010 and US1.011
# 
# For example, the color chooser user story involves: 
# 1 Color chooser UI (which could be a USER STORY)
# 2 Implementation of selected color into the drawing stream.
# 
# The naming convention is USs.stp s is the sprint number this user story
# appears in. s is the sprint that introduced the user story, 
# t is a topic number, and p is the parts that the topic is
# divided into (for larger user stories).
#
# Please change the status of the user story/bug to 
#     NotStarted,InProgress, Incomplete,Complete
# as appropriate.

--------------------------------------------------------------------------
TYPE     : USER STORY US?.005 : UTORID : NotStarted 
NAME     : Color selector
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.006 : UTORID : NotStarted 
NAME     : Fill style selector
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.007 : UTORID : NotStarted 
NAME     : Line thickness selector
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG?.004 : UTORID : NotStarted 
NAME     : Architecture behind Model is poor
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------

# COMPLETED USER STORIES/BUGS BELOW ###########################################
--------------------------------------------------------------------------
TYPE     : USER STORY US1.001 : rosenbl6 : Complete
NAME     : Draw Circle
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.002 : royanus1 : Complete
NAME     : Draw Circle Feedback
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.003 : kaurjap9 : Complete
NAME     : Draw Rectangle
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.004 : kaurjap9 : Complete
NAME     : Draw Rectangle Feedback
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.001 : sidd1378 : Complete
NAME     : Draw Square
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 3 hours
AS A     : user
I WANT   : To click and drag from one corner to another to create a square
           where all sides are equal, drawn in the current style (outline,
           fill, colour).
SO THAT  : I can easily draw perfect squares on my canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.002 : sidd1378 : Complete
NAME     : Draw Square Feedback
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 1
AS A     : user
I WANT   : To see a live preview of the square as I drag, showing the
           current square outline updating in real time.
SO THAT  : I can visualize the square I am about to draw before releasing
           the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.003 : tatisoha : Complete
NAME     : Draw Triangle
PRIORITY : 2
ESTIMATE : 3 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : To click three times to specify the vertices of a triangle that
           will be drawn using the current colour, outline, and fill settings.
SO THAT  : I can add triangular shapes to my drawings for more design variety.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.004 : tatisoha : Complete
NAME     : Draw Triangle Feedback
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To see the triangle lines update dynamically as I choose the
           vertices, giving a preview of the final triangle before confirming.
SO THAT  : I can adjust the shape in real time before finalizing it.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.005 : royanus1 : Complete
NAME     : Draw Oval
PRIORITY : 2
ESTIMATE : 3 hours    ACTUAL : 3
AS A     : user
I WANT   : To click and drag to define a bounding box, inside which an oval
           is drawn using the current colour and fill settings.
SO THAT  : I can create smooth oval shapes similar to those in standard
           paint programs.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.006 : royanus1 : Complete
NAME     : Draw Oval Feedback
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 1
AS A     : user
I WANT   : To see a live outline of the oval as I drag, dynamically showing
           the shape that will be finalized on mouse release.
SO THAT  : I can control the proportions and positioning of the oval more easily.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.007 : tatisoha : Complete
NAME     : Draw Polyline
PRIORITY : 1
ESTIMATE : 1 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To click multiple points on the canvas to create a connected
           series of straight line segments, ending the shape with a
           double click.
SO THAT  : I can draw custom multi-segment shapes that are not restricted
           to standard polygons.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.008 : kaurjap9 : Complete
NAME     : Draw Polyline Feedback
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 1 hour
AS A     : user
I WANT   : To see a live outline of the polyline as I drag, dynamically
           showing the shape that will be finalized on mouse release.
SO THAT  : I can adjust the polyline in real time before finalizing it.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.001 : sidd1378 : Complete
NAME     : Icons instead of text for drawing mode selection
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 2 hours
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.002 : sidd1378 : Complete
NAME     : Drawing selection mode not indicated
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 1 hour
ISSUE    : Currently, you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.005 : tatisoha : Complete
NAME     : Squiggle is broken
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 30 mins
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.006 : royanus1 : Complete
NAME     : Circle drawing is broken
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 30 mins
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG2.003 : kaurjap9 : Complete
NAME     : Architecture behind choosing selection mode is poor
PRIORITY : 3
ESTIMATE : 2 days    ACTUAL :
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
# OMITTED USER STORIES/BUGS BELOW   ###########################################

