MARK for the final submission is 75% of the A2 mark.

The mark for this section is calculated as 
    20% repo_a2_000/MARKS/MARKSp2.txt:EXTRAFEATURES:
        MAX 27
	NOTE: 75% of 20% = 15% Contribution to A2 final mark.
    
    35% repo_a2_000/MARKS/MARKSp2.txt:FUNCTIONALITY:/10
     2% repo_a2_000/MARKS/MARKSp2.txt:ACCESSIBILITY:/2
    20% repo_a2_000/MARKS/MARKSp1.txt:CODEQUALITY:/8
    15% repo_a2_000/MARKS/MARKSp1.txt:ARCHITECTURE:/3  Expected 3 effective DP
     5% repo_a2_000/MARKS/MARKSp1.txt:MVCSEPARATION:/3  
     3% repo_a2_000/MARKS/MARKSp1.txt:GIT:/2

For details see:
	MARKSp1.txt : Code Quality, Architecture and Documentation marks
	MARKSp2.txt : Functionality and Extra features marks


CSC207 A2 Summary: Final submission For repo_a2_888
[85.2]/100 EXTRAFEATURES
[100.0]/100 FUNCTIONALITY
[100.0]/100 ACCESSIBILITY
[50.0]/100 CODEQUALITY
[100.0]/100 ARCHITECTURE
[66.7]/100 MVCSEPARATION
[100.0]/100 GIT
TOTAL: 85.4/100
